.about {
    padding-top: var(--nav-height);
    min-height: calc(100% - var(--nav-height));
    /* height: calc(100% - var(--nav-height)); */
    width: 100%;
}

.about-wrapper {
    padding-top: var(--nav-height);
    flex-direction: column;
    height: 100%;
}

.about-card {
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.about-card-image-wrapper {
    aspect-ratio: 3670/5496;
    background-position: contain;
}

.about-image {
    width: 300px;
    background-position: contain;
}

.description-card {
    width: 300px;
    padding: 8px;
    padding-bottom: var(--nav-height);
}

.description-card-text>h4 {
    padding: 8px;
}

@media screen and (min-width: 600px) {
    .about-wrapper {
        flex-direction: row;
        height: 100%;
        width: 100%;
    }

    /* .about-card {
        height: 300px;
    }

    .about-card-image-wrapper {
        height: 300px;
    } */
}
